# dznetstats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzworks/dznetstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzworks/dznetstats/: MainActivity.kt  NetStatApp.kt  StatsFragment.kt
app/src/main/res/drawable/: launcher_ic.xml
app/src/main/res/font/: font_sofia_pro.xml
app/src/main/res/layout/: activity_main.xml  fragment_stats.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzworks/dznetstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
