// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    def kotlin_version = '1.6.0'
    def hilt_version = '2.40.5'
    def nav_version = "2.3.5"

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.6.0'
    kotlin_core_version = '1.6.0'
    hilt_version = '2.40.5'
    material_version = '1.5.0-rc01'
    support_version = '1.4.2'
    gson_version = '2.8.8'
    apache_version = '3.6'
    lifecycle_version = '2.4.1'
    arch_version = '2.1.0'
    nav_version = '2.5.0-rc02'
    secure_pref = '1.0.0'
    constraint_version = '2.1.2'
    timber_version = '4.7.1'
    lottieVersion = "3.4.0"
    glide_version = "4.12.0"
    empty_view_version = "1.3.6"
    splash_core = "1.0.0-rc01"
    work_version = "2.7.1"
    retrofit_version = '2.6.0'
    retrofit_interceptor_version = '3.12.1'
    signalR_version = "6.0.6"
    slj4_version = "1.7.25"
    arcprogress_version = "1.2.4"
    roundedprogress_Version = "3.0.0"
    easy_version="3.0.0"
}