plugins {
    id "com.android.application"
    id "kotlin-android"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dzworks.dznetstats"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.apache.commons:commons-lang3:$apache_version"
    implementation "org.apache.commons:commons-lang3:$apache_version"

    kapt "com.android.databinding:compiler:4.2.2"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation project(path: ':roundedprogressbar')
//    implementation project(path: ':signalr-client-sdk')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Splash Core
    implementation "androidx.core:core-splashscreen:$splash_core"

    // Secure Crypto
    implementation "androidx.security:security-crypto:$secure_pref"
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "pub.devrel:easypermissions:$easy_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}